body{
    text-align: center;
}

h1 {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #e1ad51;
    display: flex;
    justify-content: center;
    margin: 40px 0 60px 0;
}
.help{
    display: flex;
    justify-content: center;
    margin: -41px 0 40px 0;
    h2 {
    font-size: 20px;
    font-weight: bold;
    
    }}
    .section {
    display: flex;
    justify-content: center;
    margin-top: -260px;
    margin-right: 40px;
    
    h4 {
    font-size: 20px;
    font-weight: bold;
    color: #e1ad51;
    margin: 0 0 0 300px;
    padding: 30px;
     }
    h5 {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 0 410px;
   
    }
    hr {
    font-size: 60px;
    width: 250px;
    margin: 15px 0 0 430px;
    background-color: black;
    height: 10px;
     }
    h6 {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 0 410px;
    padding: 25px;
    }
    }


  .helper {
  display: flex;
  justify-content: center;
  
  h7 img{
  margin: 50px 320px 20px 0;
  
      
   }   
}
    
    

