<!--  -->
<!DOCTYPE html>
<html>
<head>
    <title>LabWorkTwoFlex</title>
    <meta name="description" content="A simple HTML5 Template for new projects.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SitePoint">
</head>

<body>
  
   <h1>We are information security.</h1><br />

   
     <a class="help">
     <h3><img src="images/content/icon.png" alt="phone numbers" /></h3><br />
     <h2>+1 (234) 567-8910</h2><br />
    </a>
   
   <p class="helper">
   <h7><img src="images/content/girl.png" width="200" height="100" alt="girl" /></h7> 
   </p>


   <section class="section section--haha">
    <div class="container">
   <h4 class="section__loco">LOCATION</h4>
   <h5> 121 Rock Street,21 Avenue,<br />
   New York, NY92103-9000</h5>
   <hr noshade size="10"/>
   <h6>Sample text.Click to select<br />
   the text box.Click again or<br />
   double click to start editing<br />
   the text.
   </h6>
   </div>
    </section>
   
    
   
 
  
</body>
</html>

